buildscript {
    repositories {
        mavenLocal()
        jcenter()
        maven {
            url 'http://repo.enonic.com/public'
        }
    }

    dependencies {
        classpath "com.enonic.xp:gradle-plugin:${xpVersion}"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
        classpath "com.eriwen:gradle-js-plugin:2.12.0"
    }
}

apply plugin: 'com.enonic.xp.app'
apply plugin: 'com.jfrog.bintray'
apply plugin: "com.eriwen.gradle.js"

app {
    name = project.appName
    displayName = 'Data Toolbox'
    vendorName = 'Enonic AS'
    vendorUrl = 'http://enonic.com'
}

configurations {
    rcdjsfwkcore
    rcdjsfwkmaterial
}

dependencies {
    compile "com.enonic.xp:core-api:${xpVersion}"
    compile "com.enonic.xp:admin-api:${xpVersion}"
    compile "com.enonic.xp:portal-api:${xpVersion}"
    include "com.enonic.xp:lib-auth:${xpVersion}"
    include "com.enonic.xp:lib-content:${xpVersion}"
    include "com.enonic.xp:lib-portal:${xpVersion}"
    include "com.enonic.xp:lib-mustache:${xpVersion}"
    include "com.enonic.xp:lib-io:${xpVersion}"
    include "com.enonic.xp:lib-repo:${xpVersion}"
    include "com.enonic.xp:lib-node:${xpVersion}"
    include "systems.rcd.fwk.core:rcd-fwk-core:7.0.2"
    rcdjsfwkcore "systems.rcd.js.fwk.core:rcd-jsfwk-core:2.0.0-alpha-1"
    rcdjsfwkmaterial "systems.rcd.js.fwk.material:rcd-jsfwk-material:2.0.0-alpha-1"
}

repositories {
    mavenLocal()
    jcenter()
    maven {
        url 'http://repo.enonic.com/public'
    }
    maven {
        url "http://dl.bintray.com/rcd-systems/rcd-repo"
    }
}

task extractRcdJsFwk( type: Copy ) {
    from { configurations.rcdjsfwkcore.collect { zipTree( it ); } }
    from { configurations.rcdjsfwkmaterial.collect { zipTree( it ); } }
    into "${rootProject.buildDir}/resources/main/"
    exclude 'META-INF/**'
}
processResources.dependsOn extractRcdJsFwk


task mergeJsFwk( type: com.eriwen.gradle.js.tasks.CombineJsTask ) {
    source = ["${rootProject.buildDir}/resources/main/assets/js/rcd-jsfwk-core.js",
              "${rootProject.buildDir}/resources/main/assets/js/rcd-jsfwk-material.js"]
    dest = file( "${rootProject.buildDir}/resources/main/assets/js/rcd-jsfwk.js" )
}

//TODO Learn how to write Gradle builds
//TODO Replace this dirty workaround
task dirtyWidgetWorkaround( type: Copy, dependsOn: mergeJsFwk ) {
    def jsFwkFile = file( "${rootProject.buildDir}/resources/main/assets/js/rcd-jsfwk.js" )
    def jsFwkContent = jsFwkFile.exists() ? "\n" + jsFwkFile.getText( "UTF-8" ) : "error"
    from "${rootProject.buildDir}/resources/main/assets/js"
    into "${rootProject.buildDir}/resources/main/assets/js"
    include 'export-template.js'
    rename( 'export-template.js', 'export.js' )
    filter( org.apache.tools.ant.filters.ReplaceTokens,
            tokens: [widgetWorkAround: jsFwkContent] )
}

//TODO Replace by proper plugin
task lessc( dependsOn: processResources ) << {
    exec {
        executable 'lessc'
        args 'build/resources/main/assets/style/main.less',
             'build/resources/main/assets/style/main.css'
    }
}
jar.dependsOn lessc
jar.dependsOn dirtyWidgetWorkaround


bintray {
    user = project.hasProperty( 'user' ) ? project.property( 'user' ) : "user"
    key = project.hasProperty( 'key' ) ? project.property( 'key' ) : "key"
    configurations = ['archives']
    pkg {
        repo = 'rcd-repo'
        name = 'datatoolbox'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/GlennRicaud/data-toolbox-app.git'
    }
}