#
# Project settings
#
group = systems.rcd.enonic
projectName = datatoolbox
appName = systems.rcd.enonic.datatoolbox
displayName = Data Toolbox
xpVersion = 7.0.0-SNAPSHOT
#For build time, use: date -u +"%Y-%m-%d-%H-%M-%S"
version = 3.0.0-SNAPSHOT
