@import "rcd-jsfwk-material";

@rcd-primary-color: #2a5c88;
@rcd-accent-color: #d29136;

.rcd-material-section:not(.rcd-material-subsection) {
  p {
    font-size: 20px;
  }
}

.non-mobile-cell {
  @media (max-width: @rcd-material-max-mobile-width) {
    display: none;
  }
}

.mobile-cell {
  @media (min-width: @rcd-material-min-tablet-width) {
    display: none;
  }
}

.version-cell {
  width: 150px;
}

.rcd-material-table-cell {
  word-break: break-all;
}

.rcd-material-breadcrumbs-layout {
  flex-direction: row;
  justify-content: space-between;
  padding-top: 8px;
  padding-bottom: 8px;
}

.rcd-material-dialog {
  max-width: ~"calc(100% - 32px)";
}

.help-dialog {
  @media (min-width: @rcd-material-min-tablet-width) {
    max-width: @rcd-material-min-tablet-width;
  }

  .help-definition {
    margin-bottom: 8px;
  }

  .help-action-definition :extend(.rcd-flex-hbox) {
    flex-shrink: 0;
    margin-bottom: 8px;
    i, .image {
      margin-right: 8px;
    }
    .image {
      opacity: @rcd-icon-dark-active-opacity;
    }
  }

}

.presentation-view {
  h2 {
    font-weight: 300;
    text-align: center;
    font-size: 24px;
    margin-top: 8px;
  }

  .view-summaries :extend(.rcd-flex-hbox) {
    margin-top: @rcd-material-layout-margin;
    align-items: flex-start;
    flex-wrap: wrap;
    opacity: 0.87;

    .view-summary :extend(.rcd-flex-vbox, .rcd-clickable) {
      align-items: center;
      text-align: center;
      img {
        width: 64px;
        height: 64px;
        padding: 8px;
      }
      p {
        padding: 8px;
        min-height: 60px;
      }
      .view-summary-title {
        font-weight: 300;
        font-size: 20px;
        margin-bottom: 8px;
      }
      @media (max-width: @rcd-material-max-mobile-width) {
        width: calc(~"50%" - @rcd-material-layout-mobile-margin);
        margin: @rcd-material-layout-mobile-margin / 2;
      }
      @media (min-width: @rcd-material-min-tablet-width) {
        width: calc(~"25%" - @rcd-material-layout-margin);
        margin: @rcd-material-layout-margin / 2;
      }
    }
  }
}

#exportWidgetContainer {
  .rcd-material-table-card-icons :extend(.rcd-flex-hbox) {
    .rcd-material-icon-area.disabled {
      display: none;
    }
  }
}

.rcd-material-dialog {
  min-width: 240px;
}

.json-string {
  color: #388E3C;
}

.json-number {
  color: #D32F2F;
}

.json-boolean {
  color: #1976D2;
}

.node-details-dialog {
  .rcd-material-dialog-body {
    font-family: monospace;
  }
}

.rcd-material-table-cell.icon {
  width: 60px;
  padding-right: 12px;
}

.dtb-table-card-permissions {
  .rcd-material-table-cell:not(.icon) {
    padding-left: 12px;
  }
  .rcd-material-table-cell:not(:last-of-type):not(.icon) {
    padding-right: 12px;
  }
  .principal {
    @media (max-width: @rcd-material-max-mobile-width) {
      width: 120px;
    }
    @media (min-width: @rcd-material-min-tablet-width) {
      width: 140px;
    }

  }
}

.dtb-table-card-properties {
  .index {
    width: 90px;
  }
  .type {
    width: 130px;
  }
}

.dtb-include-versions-field :extend(.rcd-flex-hbox) {

  .rcd-material-icon-area {
    height: 36px;
    padding: 6px;
    padding-left: 0;
  }
}

.dtb-include-versions-label {
  font-size: 16px;
}

@media (min-width: @rcd-material-min-tablet-width) {
  .dtb-property-dialog {
    .rcd-material-field-input {
      width: 480px;
    }

    .rcd-material-textarea-input {
      width: 462px;
    }
  }
}

.dt-progress-info-dialog {
  .rcd-material-linear-progress {
    margin-top: 16px;
    align-self: center;
  }
}

@import "node";
@import "search";

