.dtb-node-layout {
  @media (min-width: @rcd-material-min-tablet-width) {
    flex-direction: row;
  }
}

.dtb-node-details :extend(.rcd-flex-vbox, .rcd-material-shadow) {
  background-color: #fff;
  @media (max-width: @rcd-material-max-mobile-width) {
    margin-bottom: 12px;
  }
  @media (min-width: @rcd-material-min-tablet-width) {
    flex-grow: 2;
    margin-right: 12px;
    line-height: 1.3rem;
  }

  span:first-child {
    color: @rcd-primary-text-dark-color;
    font-size: 16px;
    padding: 16px;
  }
  span:last-child {
    color: @rcd-secondary-text-dark-color;
    font-size: 14px;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 0 16px 16px 16px;
    white-space: normal;
    word-break: break-all;
  }
}

.dtb-node-display-card {
  @media (min-width: @rcd-material-min-tablet-width) {
    width: auto;
    flex-grow: 1;
  }
}