.dtb-responsive-row :extend(.rcd-flex-box){
  @media (max-width: @rcd-material-max-mobile-width) {
    flex-direction: column;
    & > div:not(:last-child) {
      margin-bottom: 12px;
    }
  }
  @media (min-width: @rcd-material-min-tablet-width) {
    flex-direction: row;
    & > div:not(:last-child) {
      margin-right: 12px;
    }
  }
}