.dtb-search-params :extend(.rcd-flex-vbox, .rcd-material-shadow) {
  background-color: #fff;
  padding-top: 12px;
  margin-bottom: 12px;

  & > div:not(:last-child) {
    padding: 6px 12px;
  }

  .rcd-material-dropdown {
    flex-grow: 1;
    select {
      width: 100%;
    }
  }

  .dtb-search-query {
    & > input {
      width: 100%;
    }
  }

  .dtb-search-button {
    align-self: flex-end;
  }
}

.dtb-search-result :extend(.rcd-flex-vbox, .rcd-material-shadow) {
  
}